<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GerenciaOnibusFX.jnlp">
  <information>
    <title>GerenciaOnibusFX</title>
    <vendor>Itamar Jr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GerenciaOnibusFX.jar" size="182169" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GerenciaOnibusFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.uag.ufrpe.IU.GUIFuncionario"  name="GerenciaOnibusFX" />
  <update check="always"/>
</jnlp>
